{
  "name": "order-summary-component",
  "version": "0.0.0",
  "description": "An order summary component.",
  "main": "",
  "private": true,
  "scripts": {
    "build:html": "node ./scripts/build-html.js",
    "build:css": "node ./scripts/build-css.js",
    "build": "npm run build:html & npm run build:css & ncp ./images ./build/images",
    "prestart": "npm run build",
    "start": "node ./scripts/dev.js"
  },
  "author": "Arthur Williams",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.15",
    "del": "^6.0.0",
    "html-minifier-terser": "^7.0.0-alpha.1",
    "ncp": "^2.0.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.2.0",
    "sass": "^1.47.0"
  }
}
